# readify-knock-knock

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Readify.KnockKnock.sln
.github/workflows/: ci.yml
src/Readify.KnockKnock/: Readify.KnockKnock.csproj  Startup.cs
src/Readify.KnockKnock.Api/: Program.cs  Readify.KnockKnock.Api.csproj  Startup.cs  appsettings.json
src/Readify.KnockKnock.Api/Configuration/: EnvironmentConfiguration.cs  SwaggerOptions.cs
src/Readify.KnockKnock.Api/Controllers/: FibonacciController.cs  ReverseWordsController.cs  TokenController.cs  TriangleTypeController.cs  ValuesController.cs
src/Readify.KnockKnock.Api/Middlewares/: FactoryRequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Readify.KnockKnock.Api/Properties/: launchSettings.json
src/Readify.KnockKnock.Api/Services/: FibonacciService.cs  IFibonacciService.cs  ITriangleService.cs  IWordsService.cs  TriangleService.cs  WordsService.cs
src/Readify.KnockKnock.IntegrationTests/: FibonacciTests.cs  Readify.KnockKnock.IntegrationTests.csproj  ReverseWordsTests.cs  TriangleTypeTests.cs
src/Readify.KnockKnock.IntegrationTests/DSL/: TestServerFactory.cs
src/Readify.KnockKnock.UnitTests/: Readify.KnockKnock.UnitTests.csproj
src/Readify.KnockKnock.UnitTests/Controllers/: FibonacciControllerTests.cs
src/Readify.KnockKnock.UnitTests/DSL/: Create.cs  FibonacciControllerBuilder.cs
src/Readify.KnockKnock/Properties/: launchSettings.json
