<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Readify.KnockKnock.Api\Readify.KnockKnock.Api.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <_UnmanagedRegistrationCache Remove="obj\Readify.KnockKnock.UnitTests.csproj.UnmanagedRegistration.cache" />
	  <_UnmanagedRegistrationCache Remove="obj\Readify.KnockKnock.UnitTests.csproj.UnmanagedRegistration.cache" />
	  <_UnmanagedRegistrationCache Remove="obj\Readify.KnockKnock.UnitTests.csproj.UnmanagedRegistration.cache" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.csproj.ResolveComReference.cache" />
	  <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.csproj.ResolveComReference.cache" />
	  <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.csproj.ResolveComReference.cache" />
	</ItemGroup>
	
	<ItemGroup>
	  <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	  <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	  <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.pdb" />
	  <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.pdb" />
	  <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.pdb" />
	</ItemGroup>
	
	<ItemGroup>
	  <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	  <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	  <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.Readify.KnockKnock.UnitTests.manifest" />
	  <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.Readify.KnockKnock.UnitTests.manifest" />
	  <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.Readify.KnockKnock.UnitTests.manifest" />
	</ItemGroup>
	
	<ItemGroup>
	  <DeployManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.application" />
	  <DeployManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.application" />
	  <DeployManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.application" />
	</ItemGroup>
	
	<ItemGroup>
	  <ClsidMap Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.clsidmap" />
	  <ClsidMap Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.clsidmap" />
	  <ClsidMap Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.clsidmap" />
	</ItemGroup>
	
	<ItemGroup>
	  <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.X.manifest" />
	  <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.X.manifest" />
	  <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Readify.KnockKnock.UnitTests.X.manifest" />
	</ItemGroup>

</Project>
