<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Readify.KnockKnock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
  </ItemGroup>

</Project>
